<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>清扬餐厅在线客服</title>
  <link rel="icon" href="gongyong-img/logo.ico">
  <link rel="stylesheet" href="css/body.css">
  <style>
    * {
      margin: 0;
      padding: 0;
      list-style: none;
      border: none;
    }

    body {
      font-size: 12px;
      background-color: #FFFFFF;
    }

    a {
      color: #666;
      text-decoration: none;
    }

    /*客服代码部分*/
    .qqserver .qqserver-header:after,
    .qqserver .qqserver-header:before,
    .qqserver li a:after,
    .qqserver li a:before {
      display: table;
      content: ' '
    }

    .qqserver .qqserver-header:after,
    .qqserver li a:after {
      clear: both
    }

    .qqserver .qqserver-header,
    .qqserver li a,
    .tabs,
    .user-main,
    .view-category,
    .view-category-list>li {
      *zoom: 1
    }

    .qqserver {
      position: fixed;
      top: 50%;
      right: 0;
      height: 209px;
      margin-top: -104px
    }

    .qqserver.unfold .qqserver-body {
      right: 0
    }

    .qqserver .qqserver-body {
      position: absolute;
      right: -144px;
      width: 122px;
      height: 183px;
      padding: 12px 10px;
      -webkit-transition: .3s cubic-bezier(.19, 1, .22, 1);
      -o-transition: .3s cubic-bezier(.19, 1, .22, 1);
      transition: .3s cubic-bezier(.19, 1, .22, 1);
      border: 1px solid #62b651;
      border-radius: 4px;
      background: #f4f7fa
    }

    .qqserver .qqserver_fold {
      position: absolute;
      right: 0;
      padding: 14px 7px;
      cursor: pointer;
      border-top-left-radius: 4px;
      border-bottom-left-radius: 4px;
      background: #70ca5d
    }

    .qqserver .qqserver-header {
      padding-bottom: 10px;
      padding-left: 6px;
      border-bottom: 1px dashed #d1d4cc
    }

    .qqserver .qqserver-header * {
      float: left
    }

    .qqserver .qqserver_arrow {
      margin-top: -1px;
      margin-left: 7px;
      cursor: pointer
    }

    .qqserver li {
      margin-top: 6px
    }

    .qqserver li a {
      display: block;
      padding: 6px 12px 4px
    }

    .qqserver li a div {
      font-size: 14px;
      float: left;
      margin-right: 11px;
      color: #697466
    }

    .qqserver li a span {
      font-size: 12px;
      line-height: 18px;
      float: left;
      text-indent: 4px;
      color: #fff
    }

    .qqserver li a span.qqserver-service-alert {
      font-weight: 400;
      display: block
    }

    .qqserver li a:hover {
      text-decoration: none;
      border-radius: 4px;
      background: #eaebe9
    }

    .qqserver li a:hover div {
      color: #62b651
    }

    .qqserver .qqserver-footer {
      margin-top: 10px;
      padding-top: 14px;
      padding-bottom: 14px;
      padding-left: 11px;
      border-top: 1px dashed #d1d4cc
    }

    .qqserver .qqserver-footer .text-primary {
      color: #70CA5D;
      font-size: 14px;
    }

    .qqserver .qqserver_icon-alert {
      display: inline-block;
      margin-right: 10px;
      vertical-align: -3px;
      *display: inline;
      *zoom: 1;
      *vertical-align: -1px
    }

    .qqserver-header div {
      width: 90px;
      height: 18px;
      background-image: url(http://demo.lanrenzhijia.com/2014/service1004/images/lanren.png);
      background-position: -419px -80px
    }

    .qqserver_icon-alert {
      width: 16px;
      height: 14px;
      background-image: url(http://demo.lanrenzhijia.com/2014/service1004/images/lanren.png);
      background-position: -595px -85px
    }

    .qqserver li a span {
      width: 30px;
      height: 23px;
      background-image: url(http://demo.lanrenzhijia.com/2014/service1004/images/lanren.png);
      background-position: -265px 0
    }

    .qqserver li a .qqserver-service-alert {
      width: 30px;
      height: 22px;
      background-image: url(http://demo.lanrenzhijia.com/2014/service1004/images/lanren.png);
      background-position: -342px 0
    }

    .qqserver_fold div {
      width: 26px;
      height: 132px;
      background-image: url(http://demo.lanrenzhijia.com/2014/service1004/images/lanren.png);
      background-position: 0 0
    }

    .qqserver_fold:hover div {
      width: 26px;
      height: 132px;
      background-image: url(http://demo.lanrenzhijia.com/2014/service1004/images/lanren.png);
      background-position: -27px 0
    }

    .qqserver_arrow {
      width: 18px;
      height: 18px;
      background-image: url(http://demo.lanrenzhijia.com/2014/service1004/images/lanren.png);
      background-position: -435px 0
    }

    .qqserver_arrow:hover {
      width: 18px;
      height: 18px;
      background-image: url(http://demo.lanrenzhijia.com/2014/service1004/images/lanren.png);
      background-position: -435px -38px
    }

    body,
    td,
    th {
      color: #244CEB;
    }
  </style>
</head>

<body>
  <div id="wrap">
    <div id="subbar">
      <a href="">
        <img src="gongyong-img/logo-removebg-preview.png" alt="">
      </a>
      <div class="xingxi">
        <p style="font-size: 16px;">清扬餐厅：欢迎您</p>
        <p style="font-size: 16px;">空闲桌位: 5桌</p>
        <p style="font-size: 16px;">正在点餐: 1桌</p>
        <p style="font-size: 16px;">正在用餐: 2桌</p>
      </div>
      <ul class="action">
        <a href="yidian.html">
          <li class="ac"><i>1</i><span class="iconfont">&#xe601;</span>已点</li>
        </a>
        <a href="zuowei.html">
          <li><span class="iconfont">&#xe62e;</span>座位</li>
        </a>
        <a href="hotai-login.html">
          <li><span class="iconfont">&#xe65c;</span>后台</li>
        </a>
        <a href="index.html">
          <li><span class="iconfont">&#xe892;</span>退出</li>
        </a>
      </ul>
    </div>
  </div>
  <h1 align="center" class="title">方法：点击右边中间的在线客服即可咨询</h1>
  <div class="qqserver">
    <div class="qqserver_fold">
      <div></div>
    </div>
    <div class="qqserver-body" style="display: block;">
      <div class="qqserver-header">
        <div></div>
        <span class="qqserver_arrow"></span>
      </div>
      <ul>
        <li> <a title="点击这里给我发消息"
            href="https://qm.qq.com/cgi-bin/qm/qr?k=-vWK6Vg5M6FwbFi3W9KZRZmEi9WNix11&jump_from=webapi" target="_blank">
            <div>客服咨询</div>
            <span>扬扬</span>
          </a> </li>
        <li> <a title="点击这里给我发消息" href="https://qm.qq.com/cgi-bin/qm/qr?k=oM_nioYKb5ZDUqjEtRGyyd9Pf_6Cc0xy&noverify=0"
            target="_blank">
            <div>客服咨询</div>
            <span>清清</span>
          </a> </li>
        <li> <a title="点击这里给我发消息"
            href="https://qm.qq.com/cgi-bin/qm/qr?k=-vWK6Vg5M6FwbFi3W9KZRZmEi9WNix11&jump_from=webapi" target="_blank">
            <div>推广合作</div>
            <span class="qqserver-service-alert">老丁</span>
          </a> </li>
      </ul>
      <div class="qqserver-footer"><span class="qqserver_icon-alert"></span><a class="text-primary"
          href="javascript:;">大家都在说</a> </div>
    </div>
  </div>

  <script src="http://www.lanrenzhijia.com/ajaxjs/jquery.min.js"></script>
  <script>
    $(function () {
      var $title = $(".title")
      var $qqServer = $('.qqserver');
      var $qqserverFold = $('.qqserver_fold');
      var $qqserverUnfold = $('.qqserver_arrow');
      $qqserverFold.click(function () {
        $qqserverFold.hide();
        $qqServer.addClass('unfold');
      });
      $qqserverUnfold.click(function () {
        $qqServer.removeClass('unfold');
        $qqserverFold.show();
      });
      // 窗体宽度小鱼1024像素时不显示客服QQ
      function resizeQQserver(callback) {
        $title[document.documentElement.clientWidth < 800 ? 'hide' : 'show']();
        if (document.documentElement.clientWidth < 700) {
          alert('方法：点击右边中间的在线客服即可咨询')
        }
      }
      
      $(window).bind("load resize", function () {
        resizeQQserver();
      });
    });
  </script>
  <!-- 代码部分end -->
</body>

</html>