<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
            /* 清除列表圆点 */
        }
        body{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            /* 水平垂直居中 */
            background-color: rgb(0, 0, 0);

            background: linear-gradient(130deg, #32495f,#32d475,#2980b9,#e74c3c,#ee31c8);
            background-size: 500%;
            animation: donghua 15s linear infinite;
        }
        @keyframes donghua{
            0%{
                background-position: 0% 50%;
            }
            50%{
                background-position: 50% 100%;
            }
            100%{
                background-position: 0% 50%;
            }
        }
        ul{
            height: 20px;
        }
        li{
            float: left;
            width: 20px;
            height: 20px;
            border-radius: 20px;
            /* 圆角 */
            margin-right: 10px;
            /* 加边居 */
        }
        li:nth-child(1){
            background-color: blue;
            animation: love1  4s infinite;
        }
        li:nth-child(2){
            background-color: blueviolet;
            animation: love2 4s infinite;
            animation-delay: 0.15s;
        }
        li:nth-child(3){
            background-color: brown;
            animation: love3 4s infinite;
            animation-delay: 0.3s;
        }
        li:nth-child(4){
            background-color: chartreuse;
            animation: love4 4s infinite;
            animation-delay: 0.45s;
        }
        li:nth-child(5){
            background-color: hotpink;
            animation: love5 4s infinite;
            animation-delay: 0.6s;
        }
        li:nth-child(6){
            background-color: aqua;
            animation: love6 4s infinite;
            animation-delay: 0.75s;
        }
        li:nth-child(7){
            background-color: coral;
            animation: love7 4s infinite;
            animation-delay: 0.9s;
        }
        li:nth-child(8){
            background-color: slategray;
            animation: love8 4s infinite;
            animation-delay: 1.05s;
        }
        li:nth-child(9){
            /* 选择li的子元素 */
            background-color: slateblue;
            animation: love9 4s infinite;
            /* 动起来 名称 时间 无限循环 */
            animation-delay: 0.3s;
        }
        @keyframes love1{
            0%{
                height: 20px;
            }
           30%,
           50%{
                height: 60px;
				transform: translateY(-30px);/* translateY() 在页面垂直移动元素 */
            }
            75%,
            100%{
                height: 20px;
				transform: translateY(0);
            }
        }
        @keyframes love2{

            30%,
            50%{
                height: 125px;
                transform: translateY(-62.5px);
            }

            75%,
            100%{
                height: 20px;
                transform: translateY(0);
            }
        }
        @keyframes love3{

            30%,
            50%{
               height: 160px;
               transform: translateY(-75px); 
            }

            75%,
            100%{
                height: 20px;
                transform: translateY(0);
            }
        }
        @keyframes love4{

            30%,
            50%{
                height: 180px;
                transform: translateY(-60px);
            }

            75%,
            100%{
                height: 20px;
                transform: translateY(0); 
            }
            
        }
         @keyframes love5{

            30%,
            50%{
                height: 190px;
                transform:translateY(-45px);
            }

            75%,
            100%{
                height: 20px;
                transform: translateY(0);
            }
        }
        @keyframes love6{

            30%,
            50%{
                height: 180px;
                transform:translateY(-60px);
            }

            75%,
            100%{
                height: 20px;
                transform: translateY(0);
            }
        }
         @keyframes love7{

            30%,
            50%{
                height: 160px;
                transform:translateY(-75px);
            }

            75%,
            100%{
                height: 20px;
                transform: translateY(0);
            }
        }
         @keyframes love8{

            30%,
            50%{
                height: 125px;
                transform:translateY(-62.5px);
            }

            75%,
            100%{
                height: 20px;
                transform: translateY(0);
            }
        }
         @keyframes love9{

            30%,
            50%{
                height: 60px;
                transform:translateY(-30px);
            }

            75%,
            100%{
                height: 20px;
                transform: translateY(0);
                /* 恢复到原地 */
            }
        }
    </style>
</head>
<body>
    <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
</body>
</html>