<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            display: flex;
            margin: 800px auto;
            justify-content: center;
            align-items: center;
        }
        .box1{
            width: 50px;
            height: 50px;
            border-radius: 10px;
            background-color:#FF8400;
        }
        .box2{
            width: 50px;
            height: 50px;
            border-radius: 10px;
            background-color:#00ff95;
        }
        .box3{
            width: 50px;
            height: 50px;
            border-radius: 10px;
            background-color:#6200ff;
        }
        .box4{
            width: 50px;
            height: 50px;
            border-radius: 10px;
            background-color:#b3ff00;
        }
        .box5{
            width: 50px;
            height: 50px;
            border-radius: 10px;
            background-color:#ff0000;
        }
        .box6{
            width: 50px;
            height: 50px;
            border-radius: 10px;
            background-color:#b60e7e;
        }
        .box7{
            width: 50px;
            height: 50px;
            border-radius: 10px;
            background-color:#0cb95a;
        }
        .box8{
            width: 50px;
            height: 50px;
            border-radius: 10px;
            background-color:#5f472e;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
        <div class="box5"></div>
        <div class="box6"></div>
        <div class="box7"></div>
        <div class="box8"></div>
    </div>
</body>
</html>